.card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    padding: 30px 30px;
    border-radius: 8px;
    background-color: rgba(249, 250, 251, 1);
    color: black;
    position: relative;
    margin-top: 20px;
    gap: 18px;
    text-align: center;
}

/* .card-container > .text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 18px;
} */

.card-container > .title-text{
    font-size: 20px;
    font-weight: 600;
}

.card-container > .desc-text{
    color: rgba(107, 114, 128, 1);
}

.card-container > .icon-container{
    background-color: rgba(63, 117, 254, 1);
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 6px;
    color: #f2f2f2;
    position: absolute;
    top: -20px;
}